print("\033[H\033[J", end="")
# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. 
# Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, 
# чтобы все монетки лежали одной и той же стороной вверх.
# Входные данные:
# На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит 
# гербом вверх, и равно 1, если i-я монетка лежит решкой вверх. Размер списка не превышает 1000 элементов.
coins = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0]
print(len(coins))

# for i in range(0, len(coins)): # Второй вар. цикла ниже. (для поним. как работать не со всем диапазоном списка).
#     if coins[i] == 0:
#         count += 1

# Решение:
count = 0
for el in coins:
    if el == 0:
        count += 1

if count <= len(coins)/2:
    print(count)
else:
    print((len(coins) - count))