print("\033[H\033[J", end="")
"""  Задача №15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тёщи.
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тёщи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему! Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза 
Input: 5 -> 5 1 6 5 9
Output: 1 9            """


# data = map(int, input('Введите числа ч/з пробел: ').split())  # f-ция map примен f-цию (арг1) к кажд эл. списка (арг2).
# но вернёт "map" не список, а объект, поддерж-ий итерации. Сделаем из него Список:
data = list(map(int, input('Введите числа ч/з пробел: ').split()))  # "map" создаёт "объект f-ции map".

max_el = data[0]
min_el = data[0]

for i in range(1, len(data)):
    if max_el < data[i]:
        max_el = data[i]
        
    if min_el > data[i]:
        min_el = data[i]
print(f'{max_el} - максимум, {min_el} - минимум.')

def func(data=[5, 1, 6, 5, 9], max_el=data[0], min_el=data[0]):
    if len(data) == 0:
        return max_el, min_el
    
    if max_el < data[0]:
        max_el = data[0]
    if min_el > data[0]:
        min_el = data[0]
    return func(data[1:], max_el, min_el, )

print(func(data))     # Значения максимума и минимума б-выведены кортежем (в кр-скобках).
    