print("\033[H\033[J", end="")
# Задача №9. По данному целому неотрицательному n вычислите значение n!
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while.
# Input: 5
# Output: 120

num = 5
f = 1
# for необходим для обхода. Мы здесь нич не обходим. "Обходят то, что заранее известно".

# while num > 1:
#     f *= num
#     num -= 1
# print(f)

# for лучше для массивов.
# вар ч/з цикл for:
for el in range(1, num + 1):
    f *= el
print(f)

#вар ч/з рекурсию:
def factorial(num, f=1):  # В рекурсии есть 3 закона: "рекурсивный вызов", "Базовый случай"
    if num==0:            # и  "изменение входных арг.. до продви к баз-сл.".
        return f   #(что мы искали? f. Значит возвращаем f. Стандарт для базового случая.)
    return factorial(num - 1, f * num)
print(factorial(num)) 